<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>Citrus Doom</title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">

	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">

	
	<script type="text/javascript" src="./Citrus Doom.js"></script>

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Roboto Medium';
			src: url('fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
			url('fonts/Roboto-Medium.woff') format('woff'),
			url('fonts/Roboto-Medium.ttf') format('truetype'),
			url('fonts/Roboto-Medium.svg#Roboto%20Medium') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Roboto';
			src: url('fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
			url('fonts/Roboto-Regular.woff') format('woff'),
			url('fonts/Roboto-Regular.ttf') format('truetype'),
			url('fonts/Roboto-Regular.svg#Roboto') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>

</head>
<body>
	
	<span style="font-family: fonts/Roboto-Medium.ttf"> </span>
	<span style="font-family: fonts/Roboto-Regular.ttf"> </span>

	<div id="content"></div>

	<script type="text/javascript">
		lime.embed ("Citrus Doom", "content", 1920, 1080);
	</script>

</body>
</html>